目前最新版本：v1.3
下载链接：
迅雷（优先更新）：https://pan.xunlei.com/s/VNQs69GJB3W2FrOurZErD9Z8A1?pwd=j5hh#
腾讯微云：https://share.weiyun.com/EzXB8O0F
------------------
v1.3         2023/3/26
1.修复B27石牌桥站、B17棠东站无声音等小问题
2.增加右上角小按钮（如返回主页、后退）
3.增加音量设置
4.更新计算音频时长方式，但可能会有误差
5.增加383线路

v1.2.4       2023/3/22
添加B17（缺2站音频）、B27线路

v1.2.2       2023/3/19
1.添加801线路
2.优化到站页面

v1.2.        2023/3/18
1.增加主页，线路选择，分支选择
2.增加防疫广播

V1.1
作品雏形，特别简陋            